server.port=8091
spring.application.name=springorm5
spring.datasource.url=jdbc:mysql://localhost:3306/springorm5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true;

